import styled from "@emotion/styled";

export const HomeWrapper = styled.div``;

export const HomeContainer = styled.div``;

export const SideBarContainer = styled.div``;

export const CategoryWrapper = styled.form`
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
  padding: 0 0 0 30px;
`;

export const CategoryUpWrapper = styled.div`
  margin-top: 20px;
  padding-bottom: 20px;
  background-color: #dcdcdc30;
  border-radius: 20px;
  border: 1px solid #0000000d;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1270px;
  gap: 20px;
`;

export const CategoryImageWrapper = styled.div`
  /* width: 40%; */
  height: auto;
  display: flex;
  justify-content: center;
  padding: 20px 20px 0 10px;
`;

// export const CategoryInfoWrapper = styled.div`
//   display: flex;
//   width: 100%;
//   height: auto;
//   justify-content: left;
//   padding: 10px 15px 15px 20px;
// `;

export const CategoryTextAreaWrapper = styled.div`
  width: 100%;
  display: flex;
  height: 370px;
`;

export const CategoryTextWrapper = styled.div`
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  padding: 20px 0 0 20px;
`;

export const CategoryText = styled.p`
  font-size: 30px;
  font-weight: bold;
  color: #56119c;
  font-family: "LibreFranklin", sans-serif;
`;

export const CategorySelectWrapper = styled.div`
  display: flex;
  width: 50%;
  justify-content: left;
  padding: 10px 10px 0 15px;
`;

export const CategorySelectLeftWrapper = styled.div`
  display: flex;
  width: 100%;
  justify-content: left;
  padding: 10px 25px 10px 15px;
`;

export const CategoryButtonsWrapper = styled.div`
  display: flex;
  /* justify-content: end; */
  align-items: end;
  width: 85%;
  gap: 20px;
  padding-left: 350px;
`;

export const CategoryButtonWrapper = styled.div`
  width: 200px;
  padding-top: 50px;
`;

export const CategoryLeftWrapper = styled.div`
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 20px;
`;

export const CategoryRightWrapper = styled.div`
  width: 38%;
`;

export const CategoryCenterWrapper = styled.div`
  width: 2px;
  height: auto;
  background-color: gray;
  display: flex;
  justify-content: stretch;
`;

export const CategorySelectTypeWrapper = styled.div`
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;
  padding: 10px 10px 0 15px;
`;

export const CategoryContentWrapper = styled.div`
  width: 100%;
  height: 100%;
  display: flex;
`;

export const CategoryTypeWrapper = styled.div`
  width: 40%;
`;

export const CategoryTypeContainer = styled.div`
  width: 60%;
  display: flex;
`;

export const CategoryHeadWrapper = styled.div`
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 30px;
`;

export const CategoryButtonLeftWrapper = styled.div`
  width: 100%;
  padding: 35px 25px 10px 10px;
`;

export const CategoryInfoWrapper = styled.div`
  display: flex;
  flex-direction: row;
`;

export const Button = styled.div`
  width: 200px;
  padding-top: 50px;
`;

export const OfferTextAreaWrapper = styled.div`
  width: 100%;
  display: flex;
  height: 170px;
  border: 2px solid black;
  border-radius: 20px;
`;

export const TextAreaWrapper = styled.div`
  width: 100%;
  height: 100%;
  border: none;
  padding: 20px;
  font-size: 20px;
  font-style: italic;
  font-family: "DM Sans", sans-serif;
`;

export const CategoryITW = styled.div`
  display: flex;
  align-items: center;
  gap: 15px;
`;

export const Tile = styled.div`
  font-size: 20px;
  font-family: "LXGW WenKai TC", cursive;
  font-weight: bold;
  color: green;
`;

export const TileStatus = styled.div`
  font-size: 20px;
  font-family: "LXGW WenKai TC", cursive;
`;
